# AccrontolWeb

./: README.md
AccrontolWeb.App/AccrontolWeb.App.Consola/: AccrontolWeb.App.Consola.csproj  Program.cs
AccrontolWeb.App/AccrontolWeb.App.Dominio/: Class1.cs
AccrontolWeb.App/AccrontolWeb.App.Dominio/Entidades/: Administracion.cs  Area.cs  Empresa.cs  RegistroHora.cs  Sede.cs  SuperAdminTrabajador.cs  Supervisor.cs  Trabajador.cs
AccrontolWeb.App/AccrontolWeb.App.Persistencia/: AccrontolWeb.App.Persistencia.csproj  Class1.cs
AccrontolWeb.App/AccrontolWeb.App.Persistencia/AppContext/: AppContext.cs  AreaRepository.cs  IAreaRepository.cs  ISedeRepository.cs  ITrabajadorRepository.cs  SedeRepository.cs  TrabajadorRepository.cs
AccrontolWeb.App/AccrontolWeb.App.Persistencia/Migrations/: 20220904001901_Inicial.Designer.cs  20220904001901_Inicial.cs  20220910232251_Inicial.Designer.cs  20220910232251_Inicial.cs  AppContextModelSnapshot.cs
AccrontolWeb.App/AccrontolWeb.App.Presentacion/: Program.cs  Startup.cs
AccrontolWeb.App/AccrontolWeb.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AccrontolWeb.App/AccrontolWeb.App.Presentacion/Pages/Shared/: _Layout.cshtml
AccrontolWeb.App/AccrontolWeb.App.Presentacion/Properties/: launchSettings.json
AccrontolWeb.App/AccrontolWeb.App.Servicios/: Program.cs  Startup.cs  WeatherForecast.cs
AccrontolWeb.App/AccrontolWeb.App.Servicios/Controllers/: WeatherForecastController.cs
AccrontolWeb.App/AccrontolWeb.App.Servicios/Properties/: launchSettings.json
AccrontolWeb.App/AccrontolWeb.App.WebApp/: AccrontolWeb.App.WebApp.csproj  Program.cs  Startup.cs
AccrontolWeb.App/AccrontolWeb.App.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AccrontolWeb.App/AccrontolWeb.App.WebApp/Pages/GestionPersonas/: ActulizarDatos.cshtml  ActulizarDatos.cshtml.cs  ConsultarHoras.cshtml  ConsultarHoras.cshtml.cs  Create.cshtml  Create.cshtml.cs  EditarEmpleado.cshtml  EditarEmpleado.cshtml.cs  Login.cshtml  Login.cshtml.cs
AccrontolWeb.App/AccrontolWeb.App.WebApp/Pages/Shared/: _Layaut_login.cshtml  _Layout.cshtml
AccrontolWeb.App/AccrontolWeb.App.WebApp/Properties/: launchSettings.json
AccrontolWeb.App/AccrontolWeb.App.WebApp/wwwroot/css/: login.css  site.css
AccrontolWeb.App/AccrontolWeb.App.WebApp/wwwroot/js/: Create.js
Documentacion/Analisis/: README.md
